.root {
display: block;
 -fx-background-color: white;
}

.button {
    -fx-background-color: 
        #090a0c,
        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
    -fx-background-radius: 5,4,3,5;
    -fx-background-insets: 0,1,2,0;
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-font-family: "Arial";
    -fx-text-fill: linear-gradient(white, #d0d0d0);
    -fx-font-size: 12px;
    -fx-padding: 10 20 10 20;
}

.boarderbox {
	-fx-background-color: white;
	-fx-border-style: solid;
                -fx-border-width: 1;
                -fx-border-color: white;
}

.hbox {
    -fx-background-color: white;
    -fx-padding: 5;
    -fx-spacing: 5;
	-fx-border-style: solid;
                -fx-border-width: 1;
                -fx-border-color: black;
}

.stack {
-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);
    -fx-padding: 4;
-fx-background-color: firebrick;
-fx-background-radius: 5;
}

.dicebutton {

}

.cb1 {
	-fx-background-color: red;
}

.check-box>.box>.mark {
  -fx-background-image: url("ch\fhnw\itprojekt\bteam\images\dice3.png");
  -fx-background-position: center;
  -fx-background-repeat: stretch;
  -fx-shape: none;
}

.check-box:selected>.box>.mark{
  -fx-background-color: transparent;
  -fx-background-image: url("marked.png");
}