# Resources in English

# General strings
program.name=JavaFXAppTemplate

# Login controls
login.nickname=Nickname:
login.btn.registry=Registration
login.btn.login=Login
login.password=Password:
login.link.forget=Forgot Password
login.menu.language=Language
login.menu.help=Help
login.menuitem.german=Deutsch
login.menuitem.english=English
login.menuitem.info=B-Team

# GameOverview controls
overview.menu.language=Language
overview.menu.help=Help
overview.menuitem.german=Deutsch
overview.menuitem.english=English
overview.menuitem.info=HAHA

# Registration controls
registry.lb.name=Name:
registry.lb.prename=First Name:
registry.lb.nickname=Nickname:
registry.lb.password=Password:
registry.lb.repassword=Repeat Password:
registry.lb.safe=Secure Question:
registry.lb.answer=Answer:
registry.btn.registry=Register
registry.hl.tologin=To Login
registry.lb.text=If you forget your\nPassword, you can reset it\nwhith de Secure Question

# Game Overview controls
overview.lb.stats=Your Game Stats:
overview.lb.games=Games played:
overview.lb.won=Games won:
overview.lb.hello=Hello
overview.lb.opengames=Valuable Games
overview.btn.start=Start Game
overview.btn.new=New Game
overview.btn.close=Close Game
overview.menu.language=Language
overview.menu.help=Help
overview.menuitem.german=Deutsch
overview.menuitem.english=English
overview.menuitem.info=B-Team
overview.tc.opengames=Open Games
overview.tc.openplaces=Free Places

# Forget Password controls
forget.lb.one=Step 1
forget.lb.two=Step 2
forget.lb.name=Name:
forget.lb.prename=First Name:
forget.lb.nickname=Nickname:
forget.lb.secure=Secure Question:
forget.lb.answer=Answer:
forget.lb.yourpassword=Your Password:
forget.hl.tologin=To Login
forget.btn.enter=Enter
forget.btn.confirm=Confirm

# Create Game controls
create.btn.toGame=To Game
create.btn.abortGame=Abort Game
create.lb.pleaseWait=Please wait to other players..
create.lb.players=Actual Players:

# New Game controls
newGame.btn.createGame=Create Game
newGame.btn.abort=Abort
newGame.lb.numPlayers=Number of Players:
newGame.cb.famePoints=Win with Honorpoints:
newgame.2players=2 Players
newgame.3players=3 Players
newgame.4players=4 Players
newgame.15points=15 Points
newgame.20points=20 Points
newgame.25points=25 Points
newgame.30points=30 Points

# Board controls
board.lb.lifePoints=Lifepoints:
board.lb.honorPoints=Honorpoints:
board.lb.energyPoints=Energypoints:
board.lb.stack=Card Stack
board.lb.yourCards=Your Cards
board.btn.roll=Roll the Dice
board.btn.endMove=End Move
board.btn.send=Send

# Loser controls
loser.lb.loser=You lost!
loser.btn.close=Close Game

# Winner controls
winner.lb.winner=Congratulation, you won!
winner.btn.close=Close Game